server {
  listen  8080;
  server_name localhost;

  root /var/www/html;
  index index.php index.html index.htm;

  location / {
    add_header X-Debug-Message "Reached app container" always;
    try_files $uri $uri/ =404;
  }
}
